<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tableaucon</class>
 <widget class="QWidget" name="tableaucon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tableau Construction</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tableau Construction</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>681</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Node</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Formula</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>300</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tableau Elimination</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
